/* ==========================================================================
   Color Scheme :)
   ========================================================================== */

.tp-leftarrow:hover {
background-position: -384px 0px;
}
.tp-rightarrow:hover {
background-position: -81px 0px;
}

nav#primary_nav ul li:hover a:after,
nav#primary_nav ul li.active a:after,
#potato_purchese_area,
.single_features a:hover h2:before,
.filter_nav ul li.active a,
.filter_nav ul li a.selected,
.modal_close,
.team_modal_close,
a.view_project:active,
.team_carousel_nav a:hover,
.team_hover,
.skill_webdesign,
.skill_php,
.skill_jquery ,
.skill_wordpress,
.meta_top,
.blog_readmore a:hover,
.twitter_icon i,
.single_pricing_table:hover .pricing_buy_now a,
#potato_twitter .owl-controls.clickable .owl-page:hover ,
#potato_twitter .owl-controls .owl-page.active ,
#span_id a.cycle-pager-active,
#back_to_top:hover,
.footer_logo_holder a {
  background-color: #2ECC71 !important;
}
.meta_bottom {
  background-color: #0b8d42;
}
.blog_readmore a:hover {
  border-bottom: 2px solid #0b8d42;
}
nav#primary_nav ul li:hover a, nav#primary_nav ul li.active a,
.single_features a:hover i,
.gallery_buttons a:hover,
.team_carousel_nav a,
.team_hover i,
.owl-theme .owl-controls .owl-buttons div,
.testimonial_content h2,
.footer_social ul li a:hover,
.cycle-slideshow li .single_testimonial h2,
.potato_copyright a:hover,
.twitter_content p a,
.tweet_time a,
.slide_text a,
.slide_text a:hover,
.slide_text a:active,
.potato_copyright a {
  color: #2ECC71;
}
.filter_nav ul,
.team_carousel_nav a,
.owl-theme .owl-controls .owl-buttons div,
.twitter_icon {
  border: 1px solid #2ECC71;
}
.filter_nav ul li{
  border-left: 1px solid #2ECC71;
}
.filter_nav ul li:first-child{
  border-left: 0px solid #2ECC71;
}
.project_number{
  border-bottom: 5px solid #2ECC71;
}
.single_team_member{
  border-bottom: 3px solid #2ECC71;
}
#potato_carousel .owl-controls .item-link {
  border: 3px solid #2ECC71;
}
#potato_carousel .owl-controls .item-link:before {
  border-top: 12px solid #2ECC71;
}
#potato_carousel .owl-controls .active .item-link:before {
  border-top: 17px solid #2ECC71;
}
#thumb_id a{
  border: 3px solid #2ECC71;
}
#thumb_id a.cycle-pager-active:before {
  border-top: 17px solid #2ECC71;
}
#thumb_id a:before {
  border-top: 12px solid #2ECC71;
}
.gallery_hover {
  background-color: rgba(46, 204, 113, 0.85);
}

.logo a,#menu_toggle a {
background-image: url("../../img/logo-green.png");
}
#potato_purchese_area {
  background-image: url("../../img/call-to-action-green.png");
}

#potato_contact_area {
  background-image: url("../../img/contact_section_patern-green.jpg");
}
.single_pricing_table:hover .pricing_table_head {
  background-image: url("../../img/pricing_pattern_green.png");
}
.single_pricing_table:hover .pricing_table_head .package_prize {
border: 5px solid #2ECC71;
}
.single_pricing_table:hover .pricing_buy_now a {
border-bottom: 2px solid #0B8D42;
}
.muradTak:hover {
background: url(../../img/mouse_green.png) no-repeat scroll top center;
}



@media (min-width: 768px) and (max-width: 991px) {

.tp-rightarrow:hover {
background-position: -58px 0;
}
.tp-leftarrow:hover {
background-position: -273px 0;
}
.muradTak:hover {
background: url(../../img/mouse_green.png) no-repeat scroll top center;
}


}


@media (max-width: 767px) {

.tp-rightarrow:hover {
background-position: -32px 0;
}
.tp-leftarrow:hover {
background-position: -153px 0;
}
.muradTak:hover {
background: url(../../img/mouse_green.png) no-repeat scroll top center;
background-size: contain;
}


}



@media only screen and (min-width: 480px) and (max-width: 767px) {

.tp-rightarrow:hover {
background-position: -51px 0;
}
.tp-leftarrow:hover {
background-position: -244px 0;
}

}