/* ==========================================================================

   Responsive Layout Media Queries By Pixiefy

   WebSite:pixiefy.com

   ========================================================================== */







/*****

Wide Screen Layout: From 1200px.

*****/

@media (min-width: 1200px) {





}





/*****

Normal Desktop Layout: From 980px.

*****/

@media (min-width: 980px) and (max-width: 1199px) {
nav#primary_nav ul li {
 display: inline-block;
float: none;
margin: 0 6px;
position: relative;
}
.single_team_member_image {
  height: 200px;
}
.team_member_description {
  margin-bottom: 30px;
}
#pixiefy_preloader span{
margin: 13% auto 0;
}
.project_count {
  margin-top: 65%;
}








}





/*****

Tablet Device Layout: From 768px.

*****/

@media (min-width: 768px) and (max-width: 991px) {
#pixiefy_preloader span{
margin: 7% auto 0;
}
.logo {
  margin-top: 15px;
}
.logo img {
  width: 70%;
}
.special_tab {
  padding: 0 0 8px 0;
}

nav#primary_nav {
  margin-top: 25px;
}
nav#primary_nav ul {
  border-bottom: 4px solid #1A1A1D;
  padding: 0 0 12px;
}
nav#primary_nav ul li {
  margin: 0 4px;
}
nav#primary_nav ul li a {
  font-size: 12px;
}
nav#primary_nav ul li a i {
 font-size: 12px;
 margin-right: 3px;
}
nav#primary_nav ul li a:after {
  bottom: -18px;
  height: 8px;
  left: 0;
  width: 8px;
}
nav#primary_nav ul li.active a:after {
  bottom: -19px;
  height: 10px;
  width: 10px;
}
.slide_text h1 {
  font-size: 50px;
  line-height: 50px;
}
.slide_text h2 {
  font-size: 30px;
  line-height: 35px;
}
.single_features a i {
  font-size: 26px;
}
.single_features a h2:before {
  height: 4px;
  width: 20px;
}
.single_features a h2 {
  font-size: 21px;
  line-height: 22px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  padding-top: 12px;
}
.single_features {
  margin: 30px 0 0;
}
.service_team {
  height: 500px;
}
.modal_container {
  margin: 15% auto 0;
  width: 90%;
}
.modal_close {
  height: 28px;
}
.gallery_modal_image, .gallery_modal_content {
  padding: 15px 0;
}
.gallery_modal_content h4 {
  font-size: 20px;
  margin-bottom: 6px;
}
.gallery_modal_content p {
  font-size: 14px;
  line-height: 20px;
}
.project_view button {
  font-size: 12px;
  padding: 6px 12px;
}
#potato_project_count_area {
  height: 300px;
}
.team_slide_container {
  margin-left: 0%;
  margin-top: 50px;
  width: 66%;
}
.team_right {
  width: 34%;
}
.single_team_member_image {
  height: 160px;
}
.team_member_social ul li a {
margin: 0;
}
.owl-theme .owl-controls {
  top: -50px;
}
.owl-theme .owl-controls .owl-buttons div {
  height: 31px;
  padding: 5px 10px;
  width: 35px;
}
.team_member_description {
  margin-bottom: 90px;
  margin-top: 50px;
  width: 88%;
}
.team_member_description h2:after {
  height: 4px;
  width: 20px;
}
.team_member_description h2 {
 font-size: 28px;
  margin: 18px 0;
  padding-bottom: 14px;
}
.team_member_description p {
  line-height: 26px;
}
#potato_carousel .owl-pagination {
  margin-top: 55px;
}
#potato_testimonial_area .owl-wrapper {
  margin-top: 130px;
}
#potato_testimonial_area {
 height: 400px;
}
.blog_top {
  height: 175px;
}
.meta_top {
  height: 60%;
}
.meta_bottom {
  font-size: 30px;
  height: 40%;
  padding: 15px;
}
.meta_top p {
  font-size: 14px;
  line-height: 18px;
  padding: 15px 0;
}
.meta_top span {
  font-size: 46px;
  line-height: 36px;
}
.blog_content h2 {
  font-size: 22px;
  margin: 12px 0;
}
.blog_content p {
  font-size: 14px;
  line-height: 20px;
}
.blog_readmore a {
  font-size: 12px;
  line-height: 18px;
  padding: 6px 15px;
}
.blog_readmore a i {
  font-size: 14px;
  margin-left: 5px;
}
.blog_readmore a:hover i {
margin-left: 15px;
}
#potato_twitter_area {
  height: 485px;
}
.pricing_table_head h2 {
  font-size: 38px;
  line-height: 40px;
  margin: 0 0 0px;
}
.pricing_table_head p {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 10px;
}
.package_prize h2 {
  margin-top: 20px;
}
.package_prize h2 span {
  font-size: 26px;
  line-height: 26px;
}
.package_prize p {
  font-size: 20px;
}
.package_prize {
  height: 115px;
  width: 115px;
}
.pricing_table_head {
  height: 175px;
}
.pricing_table_body ul {
  margin: 55px auto 0;
  width: 80%;
}
.pricing_table_body ul li {
  font-size: 18px;
  padding: 10px 0;
}
.pricing_buy_now a {
  font-size: 18px;
  padding: 4px 24px;
}
.pricing_buy_now {
  margin: 30px auto;
}
.single_pricing_table {
  margin-bottom: 50px;
}
#potato_pricing_area {
  max-height: 620px;
}
.contact_address h2 {
  font-size: 30px;
  line-height: 34px;
  margin-bottom: 16px;
}
.contact_address p {
  font-size: 20px;
}
.tel_number, .email {
  font-size: 20px;
}
.potato_copyright {
  font-size: 18px;
  line-height: 18px;
}
.tp-rightarrow,.tp-leftarrow {
width: 45px;
background-size: 835% auto;
}
.tp-rightarrow:hover {
background-position: -283px 0;
}
.tp-leftarrow:hover {
background-position: -50px 0;
}
.footer_logo {
  width: 45%;
}


}

@media (max-width: 979px) {



}


/*****

Mobile Layout: From 320px.

*****/

@media (max-width: 767px) {


#pixiefy_preloader span{
margin: 6% auto 0;
}

#potato_header_area {
  background: #000;
  padding: 10px 0;
}
#potato_header_area {
  position: fixed;
}

nav#primary_nav {
  display: none;
  margin-top: 22px;
  width: 100%;
}
nav#primary_nav ul {
margin: 0px;
padding-bottom: 5px;
text-align: center;
display: 22px;
float: none;
border-bottom: 0px solid #1A1A1D;
}
nav#primary_nav ul li {
float: none;
display: inherit;
margin: 0;
width: 100%;
padding: 10px 0;
background: #000000;
border-bottom: 5px solid #1A1A1D;
}
nav#primary_nav ul li a:after {
bottom: -7px;
left: 0;
z-index: 9;
-moz-transition: all 0.9s ease 0.0s;
-webkit-transition: all 0.9s ease 0.0s;
-o-transition: all 0.9s ease 0.0s;
transition: all 0.9s ease 0.0s;
}
nav#primary_nav ul li.active a:after {
  bottom: -8px;
  left: auto;
  left: 98%;
}
nav#primary_nav ul li:hover a:after {
left: 98%;
-moz-transition: all 0.9s ease 0.0s;
-webkit-transition: all 0.9s ease 0.0s;
-o-transition: all 0.9s ease 0.0s;
transition: all 0.9s ease 0.0s;
}
.logo {
margin-top: 0px;
width: 100%;
text-align: center;
margin-bottom: 0px;
}
.stick .logo img {
width: inherit;
display: inherit;
}
.stick nav#primary_nav {
margin-top: 40px;
}
.stick nav#primary_nav ul {
  padding-bottom: 0;
}
.service_team {
  height: auto;
}
.service_team img {
  width: 100%;
  height: auto;
}
.single_features {
  margin: 45px 0 0;
}
#options {
  padding-left: 10px;
  padding-right: 10px;
}
.filter_nav ul li a {
  font-size: 12px;
  line-height: 15px;
  padding: 5px 7px;
}
.team_slide_container {
  margin-left: 0%;
  margin-top: 60px;
  padding: 0 10px;
  width: 56%;
}
.team_right {
  padding: 0 0px 0 15px;
  width: 43%;
}
.owl-theme .owl-controls {
  top: -57px;
}
.team_member_description h2:after {
  height: 4px;
  width: 20px;
}
.team_member_description h2 {
  font-size: 2.2em;
  margin: 15px 0;
  padding-bottom: 12px;
}
.team_member_description p {
  font-size: 15px;
  line-height: 26px;
}
.team_member_description {
  margin-bottom: 70px;
  margin-top: 85px;
  width: 88%;
}
.blog_top {
  height: 180px;
}
.blog_meta {
  width: 22%;
}
.blog_thumb {
  width: 78%;
}
.meta_top span {
  font-size: 3.0em;
  line-height: 38px;
}
.meta_top {
  height: 60%;
}
.meta_bottom {
  font-size: 2.188em;
  height: 40%;
  padding: 15px;
}
.blog_content {
  height: 145px;
}
.blog_content h2 {
  font-size: 1.35em;
}
.blog_content p {
  font-size: 1.1em;
  line-height: 22px;
}
.blog_readmore a {
  font-size: 0.9em;
  padding: 8px 16px;
}
.blog_readmore a i {
  font-size: 1.2em;
}
.twitter_content p {
  font-size: 1.2em;
  line-height: 24px;
}
.tweet_time h2 {
  font-size: 1.8em;
}
.tweet_time a {
  font-size: 1.2em;
}
.twitter_icon i {
  font-size: 2.0em;
  height: 70px;
  line-height: 72px;
  width: 70px;
}
.tweet_time a {
  font-size: 1.2em;
}
#potato_pricing_area {
max-height: inherit;
padding: 20px 0;
}
.single_pricing_table {
margin-bottom: 20px;
margin-top: 20px;
position: relative;
}
.pricing_table_body ul li {
  font-size: 20px;
}
.single_pricing_table:hover {
  margin-top: 20px;
  padding-bottom: 0px;
}
.footer_logo {
  margin-right: 0%;
  width: 40%;
}
.footer_social {
  width: 45%;
}
.footer_social ul li:nth-child(3) a {
margin-bottom: 10px;
}
.potato_copyright {
  font-size: 14px;
  line-height: 12px;
}
#potato_copyright_area {
 padding: 40px 0 0;
}
.slide_text1 {
margin-left: -10px !important;
}
.slide_text2 {}
.slide_text3 {}
.slide_text h1 {
line-height: 25px ;
}
.slide_text h2 {
line-height: 20px;
}
.modonTak {
-moz-animation: none;
-webkit-animation: none;
animation: none;
}
.muradTak {
width: 35px;
height: 55px;
background-size: contain;
margin: auto;
}
.muradTak:hover {
background-size: contain;
}
.scroll_mouse a {
height: 90px;
}
.purchese_text {
font-size: 1.8em;
}
.purche_span {
line-height: 28px;
font-size: 1.3em;
}
.tp-leftarrow,
.tp-rightarrow {
  height: 40px;
  width: 40px;
  background-size: cover;
}
.project_number {
  font-size: 3.0em;
  height: 72px;
  line-height: 50px;
  padding: 10px 0;
  width: 65px;
  margin-left: -8px;
}
.project_count_text {
  font-size: .7em;
  margin-top: 10px;
}
#potato_project_count_area {
  height: 200px;
}
.project_count {
  margin-top: 100%;
}
.item-w2.item-h3 .gallery_hover h2 {
  font-size: 2.2em;
  line-height: 27px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.item-w2.item-h3 .gallery_cattegory {
  font-size: 1.2em;
  line-height: 18px;
}
.item-w2.item-h3 .gallery_permalink, .item-w2.item-h3 .gallery_expand {
  font-size: 14px;
  height: 30px;
  padding: 4px;
  width: 30px;
}
.item-w2.item-h3 .gallery_hover {
  padding: 10px;
}
.gallery_cattegory {
  font-size: .8em;
  margin-bottom: 5px;
}
.gallery_hover h2 {
  font-size: 1.3em;
  line-height: 22px;
  margin-bottom: 0;
  margin-top: 6px;
}
.gallery_buttons a {
  font-size: 10px;
}
.gallery_hover {
  padding: 5px;
}
.gallery_permalink, .gallery_expand {
  height: 25px;
  padding: 5px;
  width: 25px;
}
.gallery_modal_image, .gallery_modal_content {
  padding: 15px 0;
}
.gallery_modal_content h4, .team_modal_skills h4, .team_modal_description h4 {
  font-size: 1.7em;
}
.gallery_modal_content p {
  font-size: 15px;
  line-height: 22px;
}
.team_modal_skills {
  padding: 15px 0 0;
}
.modal_container {
  width: 95%;
}
.single_team_member {
  width: 100%;
}
.single_team_member_image {
  height: 245px;
}

#menu_toggle {
  display: block;
}
.special_tab_logo {
  display: none;
}

.tp-rightarrow:hover {
background-position: -158px 0;
}
.tp-leftarrow:hover {
background-position: -28px 0;
}


}






/*****

Wide Mobile Layout: 480px.

*****/

@media only screen and (min-width: 480px) and (max-width: 767px) {

#potato_header_area {
  padding:0;
}
.stick .logo {
  margin-bottom: 6px;
  margin-top: 6px;
  width: 64%;
  position: relative;
  z-index: 2;
}
.special_tab_logo {
  z-index: 99;
  position: relative;
}
.special_tab {
width: 100%;
position: absolute;
}
#menu_toggle {
font-size: 18px;
height: 40px;
padding: 10px;
margin-top: 1px;
display: block;
}
.logo {
margin-bottom: 7px;
margin-top: 7px;
text-align: center;
width: 57%;
}
.team_right {
  padding: 0 0 0 15px;
  width: 100%;
  float: none;
  overflow: hidden;
}
nav#primary_nav {
  display: none;
  margin-top: 40px;
  width: 100%;
}
.team_slide_container {
  width: 100%;
}
#potato_testimonial_area {
  height: 440px;
}
.footer_social {
width: 30%;
float: right;
}
.footer_logo {
  margin-right: 0%;
  width: 30%;
}
.potato_copyright {
  text-align: center;
}
.project_number {
  font-size: 3.5em;
  height: 90px;
  line-height: 50px;
  margin-left: 0;
  padding: 20px 0;
  width: 100%;
}
.project_count_text {
  font-size: 1em;
  margin-top: 10px;
}
.item-w2.item-h3 .gallery_hover {
  padding: 45px;
}
.gallery_hover {
  padding: 35px;
}
.project_count {
  margin-top: 50%;
}

.filter_nav ul li {
  border-left: 0px solid;
  float: none;
  line-height: 14px;
  width: 100%;
  border-bottom: 1px solid #1C9CDB;
}
.faul {
  overflow: hidden;
}
#menu_toggle a {
  background-image: url("../img/logo.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: inline-block;
  float: left;
  margin-top: -5px;
  width: 10%;
}
#menu_toggle a img {
  opacity: 0;
}
.special_tab_logo {
  display: none;
}
.special_tab {
  position: relative;
}

.blog_content h2 {
  font-size: 1.500em;
}
.blog_top {
  height: 200px;
}

.meta_bottom {
  font-size: 2.188em;
  height: 40%;
  padding: 15px;
}
.tp-rightarrow:hover {
background-position: -253px 0;
}
.tp-leftarrow:hover {
background-position: -45px 0;
}




}




@media (max-width: 479px) {

.filter_nav ul li {
  border-left: 0px solid;
  float: none;
  line-height: 14px;
  width: 100%;
  border-bottom: 1px solid #1C9CDB;
}
#menu_toggle {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  font-size: 18px;
  height: inherit;
  margin-top: 0;
  padding: 10px 1px 1px;
  width: 100%;
}
.special_tab {
  position: relative;
  width: 100%;
}
#menu_toggle a {
  display: inline-block;
float: left;
width: 13%;
margin-top: -6px;
background-repeat: no-repeat;
background-size: 100% auto;
}
#menu_toggle a img {
  opacity: 0;
}
.special_tab_logo {
  display: none;
}
#potato_header_area {
  padding: 5px 0;
}
.team_slide_container,.team_right {
  width: 100%;
  float: none;
  overflow: hidden;
}
.cycle-slideshow {
  width: 98%;
}
#thumb_id {
  margin-top: 30px;
}
#potato_twitter {
  width: 100%;
  margin-top: 40px;
}
.contact_form input {
  width: 100%;
}
.potato_copyright {
  text-align: center;
}
.tp-leftarrow,
.tp-rightarrow {
  height: 25px;
  width: 25px;
  background-size: cover;
}
.scroll_mouse {
  display: none;
}
#potato_purchese_area {
  background-color: #1C9CDB;
  padding: 14px 0;
}
#pixiefy_preloader span {
margin: 9% auto 0;
width: 45%;
background-size: 100% auto;
}


}

