<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Potato</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Normalize Reset CSS -->
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		
		<!-- Modernizr -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<!-- REVOLUTION BANNER CSS SETTINGS -->
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />	

		<!-- Main StyleSheet -->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive StyleSheet -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Alternet Template skin stylesheet -->
		<link rel="alternate" type="text/css" href="style.css" title="default" />
		<link rel="alternate stylesheet" type="text/css" href="css/skins/bright-red.css" title="bright-red" />
		<link rel="alternate stylesheet" type="text/css" href="css/skins/yellow.css" title="yellow" />
		<link rel="alternate stylesheet" type="text/css" href="css/skins/red.css" title="red" />
		<link rel="alternate stylesheet" type="text/css" href="css/skins/cyan.css" title="cyan" />
		<link rel="alternate stylesheet" type="text/css" href="css/skins/green.css" title="green" />

		<script type="text/javascript" src="js/styleswitcher.js"></script>
        <!-- Condition script for ie for responsive and html5 -->
		<!--[if IE]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.js"></script>
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<![endif]-->

        <!-- JQUERY OFFICIAL CDN -->
		<script src="js/jquery-2.0.2.js" type="text/javascript"></script>

		<!-- JQUERY CUSTOM PRELOADER FOR PATATO -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#pixiefy_preloader #status').fadeOut('slow');
				$("#pixiefy_preloader").animate({height: "hide"}, 1500, "easeOutBounce", function(){});
			});
		</script>


    </head>
    <body>
    	<div id="pixiefy_preloader"><div id="status"></div></div>
		<!-- Full Screen Area Start -->
        <section id="full_screen_frame">
			<!-- Header Start -->
			<header id="potato_header_area">
				<div class="container">
					<div class="row faul">
						<div class="col-md-2 col-sm-2 col-xs-3 special_tab_logo">
							<div class="pull-left logo">
								<a href="#"></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-10 col-xs-9 special_tab">
							<div id="menu_toggle"><a href="#full_screen_frame"><img src="img/logo.png" alt="Potato web Design"></a>Click To Expand<span></span></div>
							<nav id="primary_nav">
								<ul id="top-menu">
									<li class="active"><a href="#full_screen_frame"><i class="fa fa-home fa-fw"></i>Home</a></li>
									<li><a href="#potato_features_area"><i class="fa fa-info-circle fa-fw"></i>About Us</a></li>
									<li><a href="#potato_isotopes_area"><i class="fa fa-briefcase fa-fw"></i>Portfolio</a></li>
									<li><a href="#potato_team_area"><i class="fa fa-group fa-fw"></i>Team</a></li>
									<li><a href="#potato_testimonial_area"><i class="fa fa-pencil-square fa-fw"></i>Clients</a></li>
									<li><a href="#potato_blog_area"><i class="fa fa-rss fa-fw"></i>Blog</a></li>
									<li><a href="#potato_pricing_area"><i class="fa fa-pencil-square-o fa-fw"></i>Pricing</a></li>
									<li><a href="#potato_contact_area"><i class="fa fa-envelope fa-fw"></i>Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header Finish -->

			<!-- Slide Area Start -->
			<section id="potato_slide_area">
			
				<div class="fullwidthbanner">
					<ul>	
						
						
						<!-- FADE -->
						<li data-transition="fade" data-slotamount="10" data-thumb="images/thumbs/slide1.png"> 										
							
							<img src="img/slide1.png" alt=""/>									
							
							<div class="caption lfl slide_text slide_text1" data-x="240" data-y="170" data-speed="300" data-start="1000" data-easing="easeOutExpo"><h1>Welcome to</h1></div>

							<div class="caption lfr  slide_text slide_text2" data-x="700" data-y="170" data-speed="300" data-start="1500" data-easing="easeOutExpo"><h1><a href="">Potato</a></h1></div>

							<div class="caption lfr slide_text slide_text3" data-x="center" data-y="260" data-speed="300" data-start="2000" data-easing="easeOutExpo"><h2>Unique <strong>and</strong> Creative <strong>Design</strong></h2></div>
						</li>
						
						<!-- SLIDEUP -->
						<li data-transition="slideup" data-slotamount="7" data-thumb="images/thumbs/slide2.png"> 
							
							<img src="img/slide2.png" alt=""/>	
							
							<div class="caption lfl slide_text slide_text1" data-x="240" data-y="170" data-speed="300" data-start="1000" data-easing="easeOutExpo"><h1>High quality</h1></div>

							<div class="caption lfr  slide_text slide_text2" data-x="700" data-y="170" data-speed="300" data-start="1500" data-easing="easeOutExpo"><h1><a href="">Code</a></h1></div>

							<div class="caption lfr slide_text slide_text3" data-x="center" data-y="260" data-speed="300" data-start="2000" data-easing="easeOutExpo"><h2>HTML5, Bootstrap, CSS3</h2></div>										
						</li>
						
						<!-- SLIDERIGHT -->
						<li data-transition="slideright" data-slotamount="6" data-thumb="images/thumbs/slide3.jpg"> 
							<img src="img/slide3.jpg" alt=""/>	
							<div class="caption lfl slide_text slide_text1" data-x="240" data-y="170" data-speed="300" data-start="1000" data-easing="easeOutExpo"><h1>Browser Supported</h1></div>

							<div class="caption lfr slide_text slide_text3" data-x="center" data-y="260" data-speed="300" data-start="2000" data-easing="easeOutExpo"><h2>Fully <strong>Responsive</strong> Design</h2></div>
							
						</li>
						
						
						<!-- SLIDELEFT -->
						<li data-transition="slideleft" data-slotamount="8" data-thumb="images/thumbs/slide4.jpg"> 
							<img src="img/slide4.jpg" alt=""/>	
							<div class="caption lfl slide_text slide_text1" data-x="240" data-y="170" data-speed="300" data-start="1000" data-easing="easeOutExpo"><h1>10 Years Experience </h1></div>

							<div class="caption lfr slide_text slide_text3" data-x="center" data-y="260" data-speed="300" data-start="2000" data-easing="easeOutExpo"><h2>In <strong>Top Class</strong> Creative <strong>Design</strong></h2></div>
									
						</li>

					</ul>
					<figure class="scroll_mouse">
						<a href="#potato_purchese_area">
							<div class="muradTak"></div>
							<img class="modonTak" src="img/scroll_a.png" alt=""/>
						</a>

					</figure>							
				</div>	
			</section>
			<!-- Slide Area Finish -->

		</section><!-- Full Screen Area Finish -->

         <!-- Theme Purchese Area Start -->
        <section id="potato_purchese_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="purchese_text wow lightSpeedInLeft"  data-wow-duration="1s" data-wow-delay=".3s">Potato has unique and modern design!</div>
                        <div class="purche_span wow lightSpeedIn"  data-wow-duration="1s" data-wow-delay=".4">Designed for Creative Agency</div>
                        <div class="buy_theme_btn wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
                            <a href="#potato_contact_area">Buy Theme</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Theme Purchese Area Finish -->

        <!-- Features Area Start -->
        <section id="potato_features_area">
			<div class="full_container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 service_team">
						<figure class="wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s" >
							<img src="img/featured_left.png" alt="Service Team">
						</figure>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="row-fluid">
							<div class="col-md-6 col-sm-6 col-xs-12 single_features wow bounceInRight" data-wow-duration="1s" data-wow-delay=".3s">
								<a href="#">
									<i class="fa fa-group fa-3x"></i>
									<h2>Creative Team</h2>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 single_features wow bounceInRight" data-wow-duration="1s" data-wow-delay=".3s">
								<a href="#">
									<i class="fa fa-rocket fa-3x"></i>
									<h2>Unique Design</h2>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 single_features wow bounceInRight" data-wow-duration="1s" data-wow-delay=".3s">
								<a href="#">
									<i class="fa fa-envelope fa-3x"></i>
									<h2>24/7 Support</h2>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 single_features wow bounceInRight" data-wow-duration="1s" data-wow-delay=".3s">
								<a href="#">
									<i class="fa fa-shield fa-3x"></i>
									<h2>Great Security</h2>
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- Features Area Finish -->

        <!-- Isotope Area Start -->
        <section id="potato_isotopes_area">
            <div class="full_container">
				<div class="row">
					<div class="gallery_full_column">
						<div class="filter_nav" id="options">
							<ul id="filters" class="option-set clearfix" data-option-key="filter">
								<li class="inner-link"><a href="#filter" data-option-value="*" class="selected">All</a></li>
								<li class="inner-link"><a href="#filter" data-option-value=".photography">Photography</a></li>
								<li class="inner-link"><a href="#filter" data-option-value=".video">Video</a></li>
								<li class="inner-link"><a href="#filter" data-option-value=".print">Print Design</a></li>
								<li class="inner-link"><a href="#filter" data-option-value=".graphic">Graphic</a></li>
								<li class="inner-link"><a href="#filter" data-option-value=".creative">Creative</a></li>
							</ul>
						</div><!-- Portfolio Gallery Menu -->

						<div id="container" class="gallery_images portfolio">
							<!-- Gallery 1 -->
							<div class="item item-w2 item-h3 video height-01 gallery-active" data-category="video">
								<img src="img/potato_desk.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 1</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="javascript: void(0)"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal1"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 1 -->
							<div id="galleryModal1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 2 -->
							<div class="item item-h2 photography video print creative graphic height-01" data-category="photography">
								<img src="img/potato_desk3.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 2</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="javascript: void(0)"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal2"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 2 -->
							<div id="galleryModal2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk3.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 3 -->
							<div class="item item-h2 print height-01" data-category="print">
								<img src="img/potato_desk4.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 3</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="javascript: void(0)"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal3"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 3 -->
							<div id="galleryModal3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk4.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 4 -->
							<div class="item item-h2 creative height-01" data-category="creative">
								<img src="img/potato_desk5.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 4</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal4"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 4 -->
							<div id="galleryModal4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk5.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 5 -->
							<div class="item item-w2 item-h2 video height-01 photography" data-category="video">
								<img src="img/potato_desk2.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 5</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal5"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 5 -->
							<div id="galleryModal5" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk2.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 6 -->
							<div class="item item-h2 graphic height-01" data-category="graphic">
								<img src="img/potato_desk7.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 6</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal6"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 6 -->
							<div id="galleryModal6" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk7.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 7 -->
							<div class="item item-h2 print height-01" data-category="print">
								<img src="img/potato_desk6.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 7</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal7"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 7 -->
							<div id="galleryModal7" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk6.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 8 -->
							<div class="item item-w2 item-h3 print height-01 photography video creative graphic" data-category="print">
								<img src="img/potato_desk.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 8</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal8"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 8 -->
							<div id="galleryModal8" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 9 -->
							<div class="item item-h2 print height-01" data-category="print">
								<img src="img/potato_desk3.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 9</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal9"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 9 -->
							<div id="galleryModal9" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk3.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 10 -->
							<div class="item item-h2 print height-01" data-category="print">
								<img src="img/potato_desk4.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 10</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal10"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 10 -->
							<div id="galleryModal10" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk4.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Gallery 11 -->
							<div class="item item-h2 print height-01" data-category="print">
								<img src="img/potato_desk5.jpg" alt="Gallery Image">
								<div class="gallery_hover">
									<h2 class="gallery_title">Potato 11</h2>
									<p class="gallery_cattegory">Creative / Design</p>
									<div class="gallery_buttons">
										<a class="gallery_permalink" href="#"><i class="fa fa-link"></i></a>
										<a class="gallery_expand" data-toggle="modal" data-target="#galleryModal11"><i class="fa fa-plus"></i></a>
									</div>
								</div>
							</div>
							<!-- Gallery Modal 11 -->
							<div id="galleryModal11" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
								<div class="container-fluid modal_container">
									<div class="row">
											<button type="button" class="close modal_close" data-dismiss="modal" aria-hidden="true">×</button>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_image">
												<img src="img/potato_desk5.jpg" alt="Gallery Image">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="gallery_modal_content">
												<div class="project_description_modal">
													<h4>Project Description</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
												</div>
												<div class="project_detail_modal">
													<h4>Project Details</h4>
													<p><span>Clients:</span> Google</p>
													<p><span>Tags:</span> Design / Creative / Popular</p>
												</div>
												<div class="project_view">
													<a href="#" class="view_project" target="_blank">View Project</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- Portfolio Image Gallery Finish -->
					</div> <!-- Portfolio Image Gallery Full Column Finish -->
				</div>
            </div>
			
        </section>
        <!-- Isotope Area Finish -->

        <!-- Project Count Area Start -->
        <section id="potato_project_count_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="project_count">
                            <div class="project_number"><p class="num numeric" data-value="12" data-animation-duration="1500">0</p><span></span></div>
                            <div class="project_count_text">Projects done</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="project_count">
                            <div class="project_number"><p class="num numeric" data-value="32" data-animation-duration="1500">0</p><span></span></div>
                            <div class="project_count_text">Cups Coffee</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="project_count">
                            <div class="project_number"><p class="num numeric" data-value="71" data-animation-duration="1500">0</p><span></span></div>
                            <div class="project_count_text">Satisfied Clients</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="project_count">
                            <div class="project_number"><p class="num numeric" data-value="55" data-animation-duration="1500">0</p><span></span></div>
                            <div class="project_count_text">Hours of Support</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Count Area Finish -->

        <!-- Team Members Area Start -->
        <section id="potato_team_area">
			<div class="team_slide_container">
				<div id="team_slider">
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-03.png" alt="">
								<a class="team_hover" href="#popup-1">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Omar K. Davis</h2>
								<h3>UI/UX DESIGNER</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-1" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/03.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span data-faul="80%" class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-02.png" alt="">
								<a class="team_hover" href="#popup-2">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Wm L. Stingley</h2>
								<h3>web DEVELOPER</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-2" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/02.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-01.png" alt="">
								<a class="team_hover" href="#popup-3">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Darlene D. Lyons</h2>
								<h3>MANAGER SUPPORT</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-3" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/01.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-06.png" alt="">
								<a class="team_hover" href="#popup-4">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Darlene D. Lyons</h2>
								<h3>MANAGER SUPPORT</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-4" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/06.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-04.png" alt="">
								<a class="team_hover" href="#popup-5">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Darlene D. Lyons</h2>
								<h3>MANAGER SUPPORT</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-5" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/04.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					
					<div class="item">
						<div class="single_team_member">
							<div class="single_team_member_image">
								<img src="img/member-05.png" alt="">
								<a class="team_hover" href="#popup-6">
									<i class="fa fa-plus"></i>
								</a>
							</div>
							<div class="single_team_title">
								<h2>Darlene D. Lyons</h2>
								<h3>MANAGER SUPPORT</h3>
							</div>
							<div class="team_member_social">
								<ul>
									<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
									<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div id="popup-6" class="white-popup mfp-hide">
						<div class="container-fluid modal_container_team">
							<div class="row">
									<button class="mfp-close team_modal_close" type="button" title="Close (Esc)">×</button>
									<div class="team_popup_image">
										<img src="img/big/05.png" alt="Gallery Image">
									</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="team_modal_skills">
										<h4>Skills for Omar K. Davis</h4>
										<div class="team_skillset">
											<div class="team_single_skill">
												<div class="skill_webdesign">
													<span class="skill_left">web Design</span> <span class="skill_right">80%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_php">
													<span class="skill_left">PHP</span> <span class="skill_right">60%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_jquery">
													<span class="skill_left">jQuery</span> <span class="skill_right">75%</span>
												</div>
											</div>
											<div class="team_single_skill">
												<div class="skill_wordpress">
													<span class="skill_left">WordPress</span> <span class="skill_right">90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="gallery_modal_content">
										<div class="team_modal_description">
											<h4>Omar K. Davis</h4>
											<span class="team_modal_degignation">UI/UX DESIGNER</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboremet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
										<div class="team_member_social modal_team_social">
											<ul>
												<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
												<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
												<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="team_right">
				<div class="team_member_description wow tada" data-wow-duration="1s" data-wow-delay=".6s">
					<h2>Team Potato</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				</div>
			</div>
        </section>
        <!-- Team Members Area Finish -->


       <!-- Testimonial Area Start -->
		<section id="potato_testimonial_area">
            <div class="container">
		        <div class="row">
				<div id="thumb_id" class="pager2"></div>
				<div class="cycle-slideshow" 
				data-cycle-fx="scrollHorz"
				    data-cycle-timeout="3000"
				    data-cycle-pager=".pager2"
				    data-cycle-pager-template="<a href='#' ><img src='{{API.customGetImageSrc}}' width='20' height='20'></a>"
				    data-cycle-slides="li"
				    >
				    <ul>
				    	<li>
				    		<div class="single_testimonial">
				    			<h2>Potato is awesome</h2>
				    			<p>Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
								<img src="img/team1.jpg" alt="">
				    		</div>	
				    	</li>
				    	<li>
				    		<div class="single_testimonial">
				    			<h2>Potato is awesome</h2>
				    			<p>Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
								<img src="img/team2.jpg" alt="">
				    		</div>	
				    	</li>
				    	<li>
				    		<div class="single_testimonial">
				    			<h2>Potato is awesome</h2>
				    			<p>Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
								<img src="img/team3.jpg" alt="">
				    		</div>	
				    	</li>
				    </ul>
				</div>
				<div id="span_id" class="pager2"></div>
				</div>
			</div>
		</section>
		<!-- Testimonial Area Finish -->

        <!-- Blog Area Start -->
        <section id="potato_blog_area">
            <div class="container">
                <div class="row">
					<!-- Single Blog Content -->
                    <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="blog_top">
							<div class="blog_meta">
								<div class="meta_top">
									<p><span>15</span>March 2014</p>
								</div>
								<div class="meta_bottom"><i class="fa fa-calendar"></i></div>
							</div>
							<div class="thumbnail blog_thumb">
								<img src="img/blog.jpg" alt="Blog Thumbnail" />
							</div>
						</div>
						<div class="blog_content">
							<h2>Potato is ready for Blog Plartform.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="blog_readmore">
							<a href="">Read More <i class="fa fa-arrow-circle-o-right"></i></a>
						</div>
					</div>
					<!-- Single Blog Content -->
                    <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="blog_top">
							<div class="blog_meta">
								<div class="meta_top">
									<p><span>15</span>March 2014</p>
								</div>
								<div class="meta_bottom"><i class="fa fa-calendar"></i></div>
							</div>
							<div class="thumbnail blog_thumb">
								<img src="img/blog.jpg" alt="Blog Thumbnail" />
							</div>
						</div>
						<div class="blog_content">
							<h2>Potato is ready for Blog Plartform.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="blog_readmore">
							<a href="">Read More <i class="fa fa-arrow-circle-o-right"></i></a>
						</div>
					</div>
					<!-- Single Blog Content -->
                    <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="blog_top">
							<div class="blog_meta">
								<div class="meta_top">
									<p><span>15</span>March 2014</p>
								</div>
								<div class="meta_bottom"><i class="fa fa-calendar"></i></div>
							</div>
							<div class="thumbnail blog_thumb">
								<img src="img/blog.jpg" alt="Blog Thumbnail" />
							</div>
						</div>
						<div class="blog_content">
							<h2>Potato is ready for Blog Plartform.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="blog_readmore">
							<a href="">Read More <i class="fa fa-arrow-circle-o-right"></i></a>
						</div>
					</div>
					<!-- Single Blog Content -->
                    <div class="col-md-6 col-sm-6 col-xs-12 single_blog wow bounceIn" data-wow-duration="1s" data-wow-delay=".4s">
						<div class="blog_top">
							<div class="blog_meta">
								<div class="meta_top">
									<p><span>15</span>March 2014</p>
								</div>
								<div class="meta_bottom"><i class="fa fa-calendar"></i></div>
							</div>
							<div class="thumbnail blog_thumb">
								<img src="img/blog.jpg" alt="Blog Thumbnail" />
							</div>
						</div>
						<div class="blog_content">
							<h2>Potato is ready for Blog Plartform.</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="blog_readmore">
							<a href="">Read More <i class="fa fa-arrow-circle-o-right"></i></a>
						</div>
					</div>
                </div>
            </div>
        </section>
        <!-- Blog Area Finish -->
		
        <!-- TwitterFeed Area Start -->
        <section id="potato_twitter_area">
            <div class="container">
		        <div class="row">
					<div id="potato_twitter">
						<div class="single_tweet">
							<div class="twitter_thumb">
								<div class="twitter_icon wow pulse" data-wow-iteration="infinite">
									<i class="fa fa-twitter"></i>
								</div>
							</div>
							<div class="twitter_content">
								<p><a href="#">@mir</a> Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
							</div>
							<div class="tweet_time">
								<h2>About 7 hours ago</h2>
								<a href="#">@pixiefy</a>
							</div>
						</div>
						<div class="single_tweet">
							<div class="twitter_thumb">
								<div class="twitter_icon wow pulse" data-wow-iteration="infinite">
									<i class="fa fa-twitter"></i>
								</div>
							</div>
							<div class="twitter_content">
								<p><a href="#">@mir</a> Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
							</div>
							<div class="tweet_time">
								<h2>About 7 hours ago</h2>
								<a href="#">@pixiefy</a>
							</div>
						</div>
						<div class="single_tweet">
							<div class="twitter_thumb">
								<div class="twitter_icon wow pulse" data-wow-iteration="infinite">
									<i class="fa fa-twitter"></i>
								</div>
							</div>
							<div class="twitter_content">
								<p><a href="#">@mir</a> Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
							</div>
							<div class="tweet_time">
								<h2>About 7 hours ago</h2>
								<a href="#">@pixiefy</a>
							</div>
						</div>
						<div class="single_tweet">
							<div class="twitter_thumb">
								<div class="twitter_icon wow pulse" data-wow-iteration="infinite">
									<i class="fa fa-twitter"></i>
								</div>
							</div>
							<div class="twitter_content">
								<p><a href="#">@mir</a> Potato is a Unique, Creative and Awesome One Page Template. Designer and the Developers did well with this template and i am happy to using it.</p>
							</div>
							<div class="tweet_time">
								<h2>About 7 hours ago</h2>
								<a href="#">@pixiefy</a>
							</div>
						</div>
					</div>
		        </div>
		    </div>
        </section>
        <!-- TwitterFeed Area Finish -->

		<!-- pricing Area Starts -->
		<section id="potato_pricing_area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 single_pricing_table wow flipInY" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="pricing_table_head">
							<h2>Basic</h2>
							<p>for new users</p>
							<div class="package_prize">
								<h2><span>$</span>13</h2>
								<p>Month</p>
							</div>
						</div>
						<div class="pricing_table_body">
							<ul>
								<li><span>2x</span> option 1</li>
								<li><span>Free</span> option 2</li>
								<li><span>Unlimited</span> option 3</li>
								<li><span>1x</span> option 5</li>
							</ul>
							<div class="pricing_buy_now">
								<a href="#">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 single_pricing_table wow flipInY" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="pricing_table_head">
							<h2>Standard</h2>
							<p>for new users</p>
							<div class="package_prize">
								<h2><span>$</span>13</h2>
								<p>Month</p>
							</div>
						</div>
						<div class="pricing_table_body">
							<ul>
								<li><span>2x</span> option 1</li>
								<li><span>Free</span> option 2</li>
								<li><span>Unlimited</span> option 3</li>
								<li><span>1x</span> option 5</li>
							</ul>
							<div class="pricing_buy_now">
								<a href="#">Buy Now</a>
							</div>
						</div>
						<div class="popular_ribbon">
							popular
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 single_pricing_table wow flipInY" data-wow-duration="1s" data-wow-delay=".2s">
						<div class="pricing_table_head">
							<h2>Pro Plan</h2>
							<p>for new users</p>
							<div class="package_prize">
								<h2><span>$</span>13</h2>
								<p>Month</p>
							</div>
						</div>
						<div class="pricing_table_body">
							<ul>
								<li><span>2x</span> option 1</li>
								<li><span>Free</span> option 2</li>
								<li><span>Unlimited</span> option 3</li>
								<li><span>1x</span> option 5</li>
							</ul>
							<div class="pricing_buy_now">
								<a href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- pricing Area Finish -->

        <!-- Contact Area Start -->
        <section id="potato_contact_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-12 wow slideInLeft" data-wow-duration="1s" data-wow-delay=".2s">
						<div id="message"></div>
					    <form class="contact_form" id="contact" method="POST" action="js/contact.php" name="contactf">				<div class="form">
					    		<input type="hidden" name="action" value="submit">
								<input type="text" id="name" value="Name" onfocus="if(this.value == 'Name') { this.value = ''; }" onblur="if(this.value=='') { this.value='Name'; }" class="c_input your_name"  name="name" />

								<input type="text"  id="email" value="Email" onfocus="if(this.value == 'Email') { this.value = ''; }" onblur="if(this.value=='') { this.value='Email'; }" class="c_input your_email"  name="email" />

								<input type="text" value="Subject" id="subject" onfocus="if(this.value == 'Subject') { this.value = ''; }" onblur="if(this.value=='') { this.value='Subject'; }" class="c_input your_subject" name="subject"  />

								<textarea name="comments" id="comments"  class="c_input your_message comments" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"> Message </textarea>
							</div>
							<div class="c_form_submit">
								<button id="submit" class="submit" type="submit">Submit Form</button>
							</div>
						</form>
					</div>
                    <div class="col-md-4 col-sm-4 col-xs-12 contact_address wow slideInRight" data-wow-duration="1s" data-wow-delay=".2s">
						<h2>Pixiefy Studio</h2>
						<p>101 South 1st Street <br />Iola, KS 66749 </p>
						<span class="tel_number"><i class="fa fa-phone fa-fw"></i>+1 62 03 651</span>
						<span class="email"><i class="fa fa-envelope fa-fw"></i>info@pixiefy.com</span>
						<!-- <div class="footer_area_social">
							<h2>Contact us</h2>
							<ul>
								<li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
								<li class="linked_in"><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li class="dribbble"><a href=""><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div> -->
					</div>
                </div>
            </div>
        </section>
        <!-- Contact Area Finish -->

        <!-- Location Map Area Start -->
        <section id="potato_location_area">
			<div id="map_canvas" class="location_map"></div>
        </section>
        <!-- Location Map Area Finish -->

        <!-- Footer/Copyright Area Start -->
        <footer id="potato_copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-xs-12 potato_social">
						<div class="footer_logo wow bounceIn" data-wow-duration="1s" data-wow-delay=".3s">
							<div class="footer_logo_holder">
								<a href="#full_screen_frame"><img src="img/logo2.png"></a>
							</div>
						</div>
				
						<div class="footer_social">
							<ul>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
                    <div class="col-md-8 col-sm-7 col-xs-12 potato_copyright">
						<p class="wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s"><a href="">Copyright</a> ©2014. Pixiefy. All Rights Reserved.</p> 
						<p class="wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s">Designed by Pixiefy Team.</p>
						<p class="wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s">www.pixiefy.com</p>
					</div>
                </div>
            </div>
        </footer>
        <!-- Footer/Copyright Area Finish -->

        <!-- Back To Top button -->
        <a title="Back to Top" id="back_to_top" href="#">Back to Top</a>




	<!-- PIXIEFY Theme Switcher -->
	<div class="pixiefy_control_panel">
		<ul>
			<li><a class="bright-red" href="" title="bright-red" onClick="setActiveStyleSheet('bright-red'); return false;">bright-red</a></li>
			<li><a class="yellow" href="" title="yellow" onClick="setActiveStyleSheet('yellow'); return false;">yellow</a></li>
			<li><a class="red" href="" title="red" onClick="setActiveStyleSheet('red'); return false;">red</a></li>
			<li><a class="cyan" href="" title="cyan" onClick="setActiveStyleSheet('cyan'); return false;">cyan</a></li>
			<li><a class="green" href="" title="green" onClick="setActiveStyleSheet('green'); return false;">green</a></li>
			<li><a class="default" href="" title="default" onClick="setActiveStyleSheet('default'); return false;">default</a></li>
			<li><a id="controller_close" href="#">x</a></li>
			
		</ul>
	</div>
	<a class="control_trigger" href="#"></a>


	<!-- ALL SCRIPT AND JQUERY FILE INIT AREA -->

	<!-- CYCLE2 CAROUSEL SLIDER INIT -->
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
	<script type="text/javascript">
	$('.cycle-slideshow').on('cycle-bootstrap', function(e, opts, API) {
		API.customGetImageSrc = function( slideOpts, opts, slideEl ) {
		        return $( slideEl ).find('img').attr('src');
		    }
		});
	</script>
	<!-- JQUERY ANIMATION EFFECTS SCRIPT -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- JQUERY REVOLUTION SLIDER SCRIPTS -->
	<script src="js/jquery.themepunch.plugins.min.js"></script>			
	<script src="js/jquery.themepunch.revolution.min.js"></script>				
	<!-- JQUERY OWL CAROUSEL SLIDER SCRIPT -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- JQUERY WOW Animation SCRIPT -->
	<script type="text/javascript" src="js/wow.js"></script>
	<!-- GOOGLE MAP OFICIAL API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>
	<!-- JQUERY APPEAR ANIMATION -->
	<script src="js/jquery.appear.js"></script>
	<!-- JQUERY ISOTOPE SCRIPT -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<!-- JQUERY MAGNIFIC POPUP SCRIPT -->
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- BOOSTRAP JQUERY SCRIPT -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!--- CUSTOM JQUERY SCRIPTS -->
	<script type="text/javascript" src="js/main.js"></script>

    </body>
</html>

