@import url('css/isotope.css');
@import url('css/owl.carousel.css');
@import url('css/owl.transitions.css');
@import url('css/owl.theme.css');


/* ==========================================================================
Browse Happy prompt
========================================================================== */

.browsehappy {
margin: 0.2em 0;
background: #ccc;
color: #000;
padding: 0.2em 0;
}

a, a:hover, a:visited, a:focus, a:active {
color: #1c9cdb;
text-decoration: none;
outline: none;
}
*:focus  
{  
outline: none;  
}

img {
max-width: 100%;
}


@keyframes upDown {
0% {
margin-top: 0;
opacity: 0;
}
15% {
margin-top: 7px;
opacity: .2;
}
30% {
margin-top: 21px;
opacity: 1;
}
50% {
margin-top: 40px;
opacity: .2;
}
75% {
margin-top: 60px;
opacity: .1;
}
100% {
margin-top: 80px;
opacity: 0;
}

}

@-webkit-keyframes upDown {
0% {
margin-top: 0;
opacity: 1;
}
15% {
margin-top: 7px;
opacity: .2;
}
30% {
margin-top: 21px;
opacity: 1;
}
50% {
margin-top: 40px;
opacity: .2;
}
75% {
margin-top: 60px;
opacity: .1;
}
100% {
margin-top: 80px;
opacity: 0;
}


}

.upDown {
-webkit-animation-name: upDown;
animation-name: upDown;
}



@keyframes backgroundPosition {
0% {
background-position: -120px 0;
}
15% {
background-position: -120px 0;
}
30% {
background-position: 00px 0;
}
50% {
background-position:  120px 0;
}
75% {
background-position: 00px 0;
}
100% {
background-position: -120px 0;
}



}

@-webkit-keyframes backgroundPosition {
0% {
background-position: -120px 0;
}
15% {
background-position: -120px 0;
}
30% {
background-position: 00px 0;
}
50% {
background-position:  120px 0;
}
75% {
background-position: 00px 0;
}
100% {
background-position: -120px 0;
}


}

.backgroundPosition {
-webkit-animation-name: backgroundPosition;
animation-name: backgroundPosition;
}




/* ==========================================================================
Top Area styles
========================================================================== */

#full_screen_frame {
background-image: url(img/slide1.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
position: relative;
}

/* ================= Header styles ================ */

#potato_header_area {
position: absolute;
width: 100%;
top: 0;
z-index: 9999;
}

.logo{
margin-top: 35px;
}
.logo a {
background-image: url("img/logo.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  0 0;
background-color:  rgba(0, 0, 0, 0);
display: block;
height: 67px;
width: 101px;
background-repeat: no-repeat;
background-attachment: scroll;
}
nav#primary_nav {
margin-top: 35px;
}

nav#primary_nav ul {
margin: 0px;
padding: 0px 0px 20px 0px;
text-align: center;
display: inline-block;
float: right;
border-bottom: 5px solid #1A1A1D;
position: relative;
}

nav#primary_nav ul li {
float: none;
display: inline-block;
margin: 0 17px;
position: relative;
}

nav#primary_nav ul li:first-child {
margin-left: 0px;
}

nav#primary_nav ul li a:before {
content: "";
}

nav#primary_nav ul li a:after {
content: "";
position: absolute;
background-color: #fff;
border-radius: 50%;
height: 10px;
width: 10px;
bottom: -27px;
left: 0%;
-moz-transition: all 0.9s ease 0.0s;
-webkit-transition: all 0.9s ease 0.0s;
-o-transition: all 0.9s ease 0.0s;
transition: all 0.9s ease 0.0s;
}

nav#primary_nav ul li:hover a:after {
background-color: #1c9cdb;
left: 50%;
-moz-transition: all 0.9s ease 0.0s;
-webkit-transition: all 0.9s ease 0.0s;
-o-transition: all 0.9s ease 0.0s;
transition: all 0.9s ease 0.0s;
}

nav#primary_nav ul li.active a:after {
content: "";
position: absolute;
background-color: #1c9cdb;
border-radius: 50%;
height: 12px;
width: 12px;
bottom: -28px;
left: -1px;
}

nav#primary_nav ul li a {
font-family: 'Open Sans', sans-serif;
font-weight: 700;
text-transform: uppercase;
font-size: 14px;
color: #fff;
}

nav#primary_nav ul li a i {
margin-right: 8px;
font-size: 16px;
display: inline;
}
nav#primary_nav ul li:hover a, nav#primary_nav ul li.active a {
color:#1c9cdb;
text-decoration: none;
}

#menu_toggle {
background-color: #000;
border: medium none;
display: none;
float: right;
height: 45px;
margin: 0;
overflow: hidden;
padding: 0;
width: 100%;
position: relative;
z-index: 9;
color: #fff;
text-align: center;
padding: 12px;
font-family: 'Dosis', sans-serif;
font-weight: 600;
font-size: 20px;
line-height: 18px;
}
#menu_toggle a {
display: none;
}
#menu_toggle span {
background-image: url("img/navigation.png");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: 7px 0px;
background-color: #000;
cursor: pointer;
display: block;
float: right;
height: 20px;
padding-right: 7px;
width: 40px;
}

.stick {
position: fixed !important;
top: 0;
background-color: rgba(25, 25, 25, 0.8);
width: 100%;
z-index: 88;
}
.stick .logo {
margin-bottom: 14px;
margin-top: 14px;
}
.stick .logo img {
width: 90%;
display: block;
}
.stick .logo a {
	background-size: 90%;
}
.stick nav#primary_nav {
margin-top: 21px
}
.stick nav#primary_nav ul {
border-bottom: 5px solid #303030;
}
/* ================= Header styles ================ */
.tp-leftarrow {
z-index:100;
cursor:pointer; 
position:relative;  
background-image:url('img/slider-left-arrow.png');
background-position: 0px 0px;
background-repeat:  no-repeat;
width:63px; 
height:63px;  
margin-right:0px;
display: none; 
float:left; 
margin-top:0px; 
}

.tp-rightarrow { 
z-index:100;
cursor:pointer; 
position:relative;  
background-image:url('img/slider-right-arrow.png');
background-position: right 0px;
background-repeat:  no-repeat;
width:63px; 
height:63px;
display: none;
margin-right:0px; 
float:left; 
margin-top:0px;
}

.tp-leftarrow:hover {
background-image:url('img/slider-left-arrow.png');
background-position: -70px 0px;
background-repeat:  no-repeat;
}
.tp-rightarrow:hover {
background-image:url('img/slider-right-arrow.png');
background-position: -398px 0px;
background-repeat:  no-repeat;
}

#potato_slide_area:hover .tp-leftarrow,
#potato_slide_area:hover .tp-rightarrow {
display: block;
top: 50% !important;
}

#potato_slide_area:hover .tp-leftarrow {
-moz-animation: rubberBand 1s ease 0s backwards;
-webkit-animation: rubberBand 1s ease-in 0s backwards;
animation: rubberBand 1s ease-in 0s backwards;

}
#potato_slide_area:hover .tp-rightarrow {
-moz-animation: rubberBand 1s ease 0s backwards;
-webkit-animation: rubberBand 1s ease-in 0s backwards;
animation: rubberBand 1s ease-in 0s backwards;
}
.slide_text{
text-align: center;
color: #fff;
font-family: 'Dosis', sans-serif;
}

.slide_text a {
color: #428BCA;
text-decoration: none;
}

.slide_text a:hover {
color: #428BCA;
text-decoration: none;
}

.slide_text h1{
font-size: 5.6em;
font-weight: 700;
text-transform: uppercase;
margin: 0;
line-height: 85px;
}

.slide_text h2{
font-size: 3.4em;
text-transform: uppercase;
margin: 5px 0;
line-height: 50px;
font-weight: 200;
}

.slide_text h2 strong{
font-weight: 700;
}

.scroll_mouse {
margin: auto;
position: absolute;
bottom: 5px;
width: 100%;
text-align: center;
z-index: 9991;
}
.scroll_mouse a {
display: block;
height: 150px;
margin: 0 auto;
position: relative;
width: 40px;
}
/*.scroll_mouse a img {
width: 100%;
display: block;
}*/
.muradTak {
background: url(img/scroll_mouse1.png) no-repeat scroll top center;
width: 40px;
height: 67px;
}
.muradTak:hover {
background: url(img/scroll_mouse_main.png) no-repeat scroll top center;
-moz-transition: all 0.3s ease 0.0s;
-webkit-transition: all 0.3s ease 0.0s;
-o-transition: all 0.3s ease 0.0s;
transition: all 0.3s ease 0.0s;
}

.modonTak {
text-align: center;
width: 55% !important;
margin: auto;
-moz-animation: upDown 3s ease 0.7s infinite;
-webkit-animation: upDown 3s ease-in 0.7s infinite;
animation: upDown 3s ease-in 0.7s infinite;
}

/* ==========================================================================
Theme Purchase Area styles
========================================================================== */

#potato_purchese_area {
background-image: url('img/call-to-action-default.png');
background-position: 0 0;
background-attachment: scroll;
background-repeat: no-repeat;
background-size: 100% 100%;
padding: 50px 0;
}

.purchese_text{
text-align: center;
color: #fff;
font-family: 'Dosis', sans-serif;
font-weight: 700;
font-size: 33px;
text-transform: uppercase;
line-height: 40px;
}

.purche_span {
text-align: center;
color: #fff;
font-family: 'Dosis', sans-serif;
text-transform: uppercase;
line-height: 40px;
font-weight: 400;
font-size: 20px;
overflow: hidden;
}

.buy_theme_btn{
margin: 20px auto 15px;
text-align: center;
}

.buy_theme_btn a{
color: #fff;
text-transform: uppercase;
font-size: 18px;
font-family: 'Maven Pro', sans-serif;
font-weight: 400;
line-height: 20px;
background: #333333;
padding: 10px 40px;
border-bottom: 2px solid #1F1F1F;
border-radius: 3px 3px 3px 3px;
display: inline-block;
}

.buy_theme_btn a:hover{
text-decoration: none;
-moz-animation: tada 1s ease 0.1s backwards;
-webkit-animation: tada 1s ease-in 0.1s backwards;
animation: tada 1s ease-in 0.1s backwards;
}


/* ==========================================================================
Features Area styles
========================================================================== */

.service_team{
padding: 0;
height: 670px;
}

.service_team figure {
width: 100%;
height:100%;
}

.service_team img{
height: 100%;
width: 93%;
max-width: 100%;
}

.full_container .row {
margin:0px;
}

.single_features {
margin: 80px 0 0;
}

.single_features p {
color: #595959;
font-size: 14px;
font-family: 'Maven Pro', sans-serif;
font-weight: 400;
line-height: 26px;
}

.single_features a {
color: #333333;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.single_features a:hover {
text-decoration: none;
}

.single_features a:hover h2:before {
background-color: #1C9CDB;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.single_features a:hover i {
color: #1C9CDB;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.single_features a h2 {
font-size: 28px;
line-height: 30px;
font-family: 'Maven Pro', sans-serif;
font-weight: 700;
position: relative;
padding-bottom: 25px;
margin-top: 0;
padding-top: 25px;
margin-bottom: 30px;
}

.single_features a h2:before {
content: "";
position: absolute;
width: 25px;
height: 5px;
background-color: #333333;
bottom: 0px;
border-radius: 3px;
left: 3px;
}


/* ==========================================================================
Portfolio Gallery Area styles
========================================================================== */

#potato_isotopes_area {
margin-top: 30px;
}


.full_width {
width: 100%
}

#container {
padding: 0px !important;
}

#options{
padding-left: 26px;
}

.filter_nav{
width: 100%;
float: none;
text-align: center;
margin: 25px 0;
}

.filter_nav ul{
list-style: none;
margin: 0 auto;
padding: 0;
display: inline-block;
border: 1px solid #1C9CDB;
border-radius: 3px;
}

.filter_nav ul li{
float: left;
line-height: 14px;
border-left: 1px solid #1C9CDB;
}

.filter_nav ul li.active a{
background-color: #1C9CDB;
color: #fff;
}

.filter_nav ul li:first-child{
border-left: 0px solid #1C9CDB;
}

.filter_nav ul li a{
font-size: 14px;
font-family: 'Maven Pro', sans-serif;
font-weight: 400;
color: #333333;
line-height: 14px;
padding: 8px 15px;
display: block;
}

.filter_nav ul li a.selected{
background: #1C9CDB;
color: #fff;
}


.filter_nav ul li a:hover{
text-decoration: none;
}
.cat_t {
float: left;
font-size: 19px;
text-transform: uppercase;
}
.example figure {
float: left;
background: #17A781;
width: 20%;
height: 159px;
margin: 0 2px 4px;
}
.item {
overflow: hidden;
}
.item img {
display: block;
width: 100%;
height: 100%;
}
.example .item-w2 {
width: 40%;
background: #ED9393;
}
.example .item-h2 {
height: 202px;
background: #7CB744;
}

.example .item-h3 {
height: 485px;
background: #38B5E5;
}
.isotope .isotope-item {
-webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;
transition-duration: 0.8s;
-webkit-transition-property: -webkit-transform, opacity;
-moz-transition-property: -moz-transform, opacity;
transition-property: transform, opacity;
}

.gallery_hover {
position: absolute;
bottom: 0;
width: 100%;
height: 100%;
text-align: center;
color: #fff;
background: rgba(28, 156, 219, 0.85);
padding: 27px;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
opacity: 0;
}
.gallery_hover h2{
font-family: 'Dosis', sans-serif;
font-weight: 600;
text-transform: uppercase;
font-size: 20px;
line-height: 22px;

}
.gallery_cattegory {
font-family: 'Dosis', sans-serif;
font-size: 14px;
line-height: 14px;
}
.gallery_buttons {}
.gallery_buttons a {
font-size: 12px;
border: 1px solid #fff;
color: #fff;
display: inline-block;
text-align: center;
border-radius: 3px;
overflow: hidden;
}
.gallery_buttons a:hover {
color: #1C9CDB;
background: #fff;
}
.gallery_permalink {
padding: 5px;
font-size: 12px;
height: 30px;
width: 30px;
margin-right: 10px;
-moz-transition: all 0.2s ease 0s;
-webkit-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
}
.gallery_expand {
padding: 5px;
font-size: 12px;
height: 30px;
width: 30px;
margin-left: 10px;
-moz-transition: all 0.2s ease 0s;
-webkit-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
}
.gallery_expand i {
line-height: 8px;
}
.item-w2.item-h3 .gallery_hover h2 {
font-size: 36px;
line-height: 36px;
}
.item-w2.item-h3 .gallery_cattegory {
font-size: 18px;
line-height: 18px;
}
.item-w2.item-h3 .gallery_hover {
padding: 58px;
}
.item-w2.item-h3 .gallery_permalink, .item-w2.item-h3 .gallery_expand {
padding: 10px;
font-size: 14px;
height: 42px;
width: 43px;
}

.isotope .item:hover {
cursor: pointer;
}

.isotope .item:hover .gallery_hover,
.gallery-active .gallery_hover{
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
transition: all 0.5s ease 0s;
opacity: 1;

}

.isotope .item:hover .gallery_hover .gallery_permalink,
.gallery-active  .gallery_hover .gallery_permalink {
margin-right: 0px;
-moz-transition: all 0.2s ease 0.2s;
-webkit-transition: all 0.2s ease 0.2s;
-o-transition: all 0.2s ease 0.2s;
transition: all 0.2s ease 0.2s;
}

.isotope .item:hover .gallery_hover .gallery_expand,
.gallery-active .gallery_hover .gallery_expand {
margin-left: 0px;
-moz-transition: all 0.2s ease 0.2s;
-webkit-transition: all 0.2s ease 0.2s;
-o-transition: all 0.2s ease 0.2s;
transition: all 0.2s ease 0.2s;
}

.isotope .item-w2.item-h3:hover .gallery_hover,
.gallery-active.item-w2.item-h3 .gallery_hover  {
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
transition: all 0.5s ease 0s;
}


.modal_container {
width: 80%;
margin: 10% auto;
height: auto;
background: #fff;
padding: 0;
}
.modal_container_team {
width: 80%;
margin: 10% auto;
height: auto;
background: #fff;
}
.modal_close {
width: 100%;
height: 35px;
background: #1C9CDB !important;
float: none;
opacity: 1;
color: #fff;
text-shadow: 0 0 0 #fff;
position: inherit;
}
.team_modal_close {
width: 100%;
height: 42px;
background: #1C9CDB !important;
float: none;
opacity: 1;
color: #fff;
text-shadow: 0 0 0 #fff;
position: inherit;
}
.modal_close:hover {
opacity: 1;
color: #333333;
}
.gallery_modal_image {
padding: 30px 15px;
}
.gallery_modal_image img {
height: auto;
width: 100%;
}
.gallery_modal_content {
padding: 30px 15px;
}
.gallery_modal_content h4 {
margin-top: 0;
margin-bottom: 10px;
font-size: 28px;
font-family: 'Maven Pro', sans-serif;
font-weight: 700;
}
.gallery_modal_content p {
color: #595959;
font-size: 16px;
font-family: 'Maven Pro', sans-serif;
line-height: 24px;
font-weight: 400;
}
.project_description_modal {
padding-bottom: 15px;
border-bottom: 1px solid #E6E6E6;
margin-bottom: 20px
}
.project_detail_modal {
padding-bottom: 15px;
border-bottom: 1px solid #E6E6E6;
margin-bottom: 20px
}
.project_detail_modal span {
font-weight: 700;
}
.project_view {
overflow: hidden;
}
a.view_project {
background: #333333;
color: #fff;
border: none;
border-radius: 4px;
padding: 8px 15px;
border-bottom: 2px solid #1F1F1F;
text-transform: uppercase;
font-family: 'Maven Pro', sans-serif;
font-size: 14px;
font-weight: 400;
float: right;
}
a.view_project:active {
background: #1C9CDB;
color: #fff;
border: none;
border-bottom: 2px solid #1676A6;
}



/* ==========================================================================
Project Count Area styles
========================================================================== */

#potato_project_count_area {
background-attachment: fixed;
background-image: url("img/counting_bg.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
height: 400px;
width: 100%;
}

.project_count{
margin-top: 50%;
display: block;
text-align: center;
}

.project_number{
font-family: 'Dosis', sans-serif;
color: #333333;
font-size: 55px;
font-weight: 800;
display: inline-block;
border-radius: 4px;
line-height: 50px;
width: 110px;
height: 105px;
text-align: center;
padding: 25px 0;
position: relative;
border-bottom: 5px solid #1C9CDB;
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(240,240,240,1) 50%, rgba(240,240,240,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(50%,rgba(240,240,240,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(240,240,240,1) 50%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(240,240,240,1) 50%,rgba(240,240,240,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(240,240,240,1) 50%,rgba(240,240,240,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(240,240,240,1) 50%,rgba(240,240,240,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 );

}

.project_number span{
position: absolute;
width: 100%;
border-top: 1px solid #D9D9D9;
left: 0;
top: 51%;
border-bottom: 1px solid #FFFFFF;
}

.project_count_text{
color: #fff;
font-family: 'Maven Pro', sans-serif;
font-weight: 700;
font-size: 14px;
text-transform: uppercase;
margin-top: 15px;
line-height: 14px;
}


/* ==========================================================================
Team Area styles
========================================================================== */

#potato_team_area {
overflow: hidden;
}

.team_carousel_nav{
display: inline-block;
margin: 20px 0;
width: 100%;
}

.team_carousel_nav a{
color: #1c9cdb;
font-size: 18px;
width: 40px;
line-height: 14px;
height: 35px;
text-align: center;
padding: 7px 15px;
border: 1px solid #1c9cdb;
border-radius: 3px;
margin-left: 5px;
}

.team_carousel_nav a:hover{
color: #fff;
background: #1c9cdb;
}

.single_team_member{
padding-bottom: 35px;
margin-bottom: 35px;
border-bottom: 3px solid #1C9CDB;
width: 90%;
}

.single_team_member_image {
display: block;
position: relative;
width: 100%;
height: 235px;
}


.single_team_member_image:hover .team_hover {
opacity: 1;
text-decoration: none;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
cursor: pointer;
}

.single_team_member_image:hover .team_hover i {
opacity: 1;
top: 40%;
color: #fff;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.single_team_member img{
width: 100%;
}

.team_hover {
font-size: 48px;
background: #1C9CDB;
text-align: center;
width: 100%;
height: 100%;
opacity: 0;
position: absolute;
bottom: 0;
text-decoration: none;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.team_hover i{
color: #1C9CDB;
display: block;
text-align: center;
position: relative;
top: 50%;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.single_team_title{

}

.single_team_title h2{
font-family: 'Dosis', sans-serif;
font-weight: 600;
color: #454545;
font-size: 20px;
text-align: center;
margin: 20px 0 10px;
}

.single_team_title h3{
font-family: 'Maven Pro', sans-serif;
font-size: 12px;
font-weight: 400;
color: #454545;
text-align: center;
margin: 10px 0;
}

.team_member_social ul{
margin: 0;
padding: 0;
list-style: none;
text-align: center;
}

.team_member_social ul li{
display: inline-block;
}

.team_member_social ul li a{
color: #606060;
font-size: 14px;
padding: 4px;
margin: 0 5px;
width: 30px;
text-align: center;
border: 1px solid #606060;
display: block;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.team_member_social ul li.fb a:hover {
background: #527EBF;
border: 1px solid #527EBF;
}

.team_member_social ul li.twitter a:hover {
background: #1BC0E0;
border: 1px solid #1BC0E0;
}

.team_member_social ul li.linked_in a:hover {
background: #007BB6;
border: 1px solid #007BB6;
}

.team_member_social ul li.dribbble a:hover {
background: #EA4C89;
border: 1px solid #EA4C89;
}


.team_member_social ul li a:hover {
color: #fff;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.team_member_description{
margin-top: 85px;
margin-bottom: 130px;
width: 85%;
}

.team_member_description h2{
font-family: 'Dosis', sans-serif;
font-weight: 600;
font-size: 33px;
color: #333333;
margin: 20px 0;
padding-bottom: 20px;
position: relative;
}

.team_member_description h2:after{
position: absolute;
content: "";
bottom: 0;
left: 0px;
height: 5px;
width: 25px;
background: #CCCCCC;
border-radius: 3px;
}

.team_member_description p{
color: #595959;
font-size: 16px;
font-family: 'Maven Pro', sans-serif;
line-height: 30px;
}

.team_right {
background: url(img/right-side.png);
width: 27%;
float: right;
padding: 0 15px 0 25px;
background-repeat: no-repeat;
background-size: 100% 100%;
}

.team_slide_container {
position: relative;
margin-top: 70px;
width: 65%;
float: left;
margin-left: 8%;
padding: 0 15px;
}

.owl-theme .owl-controls {
position: absolute;
right: 0;
top: -70px;
}

.owl-theme .owl-controls .owl-buttons div {
color: #1c9cdb;
font-size: 18px;
width: 40px;
line-height: 14px;
height: 35px;
text-align: center;
padding: 7px 15px;
border: 1px solid #1c9cdb;
border-radius: 3px;
margin-left: 5px;
background: none;
}
.owl-carousel .owl-item {
margin-left: 2px;
}
.team_popup_image img {
width: 100%;
max-height: 210px;
}
.team_modal_skills {
padding: 30px 15px;
}
.team_modal_skills h4, .team_modal_description h4 {
margin-top: 0;
margin-bottom: 15px;
font-size: 28px;
font-family: 'Maven Pro', sans-serif;
font-weight: 700;
}
.team_modal_description span {
font-family: 'Maven Pro', sans-serif;
font-size: 16px;
font-weight: 700;
margin-bottom: 5px;
display: block;
}
.modal_team_social {
margin-top: 20px;
overflow: hidden;
}
.modal_team_social ul {
text-align: left;
}

.team_single_skill {
width: 100%;
height: 26px;
margin-bottom: 15px;
background: #E6E6E6;
}
.skill_webdesign {
width: 80%;
height: 100%;
background: #1C9CDB;
margin: auto;
}
.skill_php {
width: 60%;
height: 100%;
background: #1C9CDB;
margin: auto;
}
.skill_jquery {
width: 75%;
height: 100%;
background: #1C9CDB;
margin: auto;
}
.skill_wordpress {
width: 90%;
height: 100%;
background: #1C9CDB;
margin: auto;
}
.skill_left {
float: left;
color: #fff;
font-size: 14px;
margin-left: 10px;
line-height: 26px;
font-family: 'Maven Pro', sans-serif;
text-transform: uppercase;
}
.skill_right {
float: right;
color: #fff;
font-size: 14px;
margin-right: 10px;
line-height: 26px;
font-family: 'Maven Pro', sans-serif;
}


/* ==========================================================================
Testimonial Area styles
========================================================================== */

#potato_testimonial_area {
width: 100%;
height: 400px;
background: url(img/testimonial_bg.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.client_thumb img{
display: none;
}
.testimonial_content {
text-align: center;
margin-top: 35px;
overflow: hidden;
}
.testimonial_content h2{
font-family: 'Dosis', sans-serif;
font-size: 30px;
color: #1c9cdb;
font-weight: 600;

line-height: 35px;
}
.testimonial_content p {
font-family: 'Maven Pro', sans-serif;
font-size: 18px;
line-height: 22px;
color:#FFF;
}
#potato_carousel {
width:75%;
margin:auto;
}
#potato_twitter .owl-controls {
bottom: -46px;
position: absolute;
width: 100%;
top: auto;
}
#potato_twitter .owl-pagination {
margin: auto;
width: 130px;
}

#potato_twitter .owl-controls.clickable .owl-page:hover span {
background-color: #1C9CDB;
}
#potato_carousel .owl-pagination {
display: inline-block;
margin-top: 75px;
padding: 15px 15px 10px;
text-align: center;
}
#potato_carousel .owl-pagination .owl-page {
padding:0px 5px;
}
#potato_carousel .owl-controls .owl-page span {
display:none !important;
}
#potato_carousel .owl-controls {
position: absolute;
top: 0;
width: 100%;
z-index: 9;
}
#potato_carousel .owl-controls .item-link {
background-position: 0 0 !important;
background-size: cover !important;
border: 3px solid #1C9CDB;
display: block;
height: 48px;
margin: 0 2px;
border-radius: 4px;
opacity: 0.3;
outline: medium none;
position: relative;
width: 49px;
}
#potato_carousel .owl-controls .item-link:before {
border-left: 8px solid rgba(0, 0, 0, 0);
border-right: 8px solid rgba(0, 0, 0, 0);
border-top: 12px solid #1C9CDB;
bottom: -13px;
content: "";
height: 0;
position: absolute;
right: 14px;
width: 0;
}
#potato_carousel .owl-controls .active .item-link {
height: 72px;
opacity: 1;
width: 72px;
}
#potato_carousel .owl-controls .active .item-link:before {
border-left: 12px solid rgba(0, 0, 0, 0);
border-right: 12px solid rgba(0, 0, 0, 0);
border-top: 17px solid #1C9CDB;
bottom: -18px;
content: "";
height: 0;
position: absolute;
right: 24px;
width: 0;
}
#potato_carousel .owl-controls a:hover{
opacity:1;
}
#potato_carousel .owl-controls .owl-page span {
display:none;
}
#potato_carousel .prev-owl,#potato_carousel .next-owl {
position:absolute;
top:5px;
display:block;
width:30px;
height:30px;
border-radius:50%;
background-color:#c0c0c0;
outline:none;
}
#potato_carousel .prev-owl:focus,#potato_carousel .next-owl:focus {
-webkit-box-shadow:0 0 8px #cc4895;
-moz-box-shadow:0 0 8px #cc4895;
box-shadow:0 0 8px #cc4895;
}
#potato_carousel .prev-owl {
left:24px;
}
#potato_carousel .next-owl {
right:24px;
}
.grid-block {
background:#f4f4f4;
border:#eee 1px solid;
margin-bottom:20px;
-webkit-border-radius:4px;
border-radius:4px;
padding:10px;
text-align:center;
text-transform:uppercase;
color: #aaa;
}
#potato_testimonial_area .owl-wrapper {
margin-top: 170px
}
#team_slider .owl-wrapper {
margin-top: 10px;
}

.ui-jcoverflip {
position: relative;
}
.ui-jcoverflip--item {
position: absolute;
display: block;
}

/* Basic sample CSS */
#flip {
height: 200px;
width: 630px;
margin-bottom: 50px;
}

#flip .ui-jcoverflip--title {
position: absolute;
bottom: -30px;
width: 100%;
text-align: center;
color: #555;
}

#flip img {
display: block;
border: 0;
outline: none;
}

#flip a {
outline: none;
}


.ui-jcoverflip--item {
cursor: pointer;
}


#scrollbar {
position: absolute;
left: 20px;
right: 20px;

}
.title {
opacity:1 !important;background: #fff;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.cycle-slideshow {
width: 67%;
overflow: hidden;
margin: auto;
}
.cycle-slideshow li{

}
.cycle-slideshow li .single_testimonial {
margin: 20px auto 30px;
overflow: hidden;
text-align: center;
}
.cycle-slideshow li .single_testimonial h2 {
color: #1C9CDB;
font-family: 'Dosis',sans-serif;
font-size: 30px;
font-weight: 600;
line-height: 35px;
}
.cycle-slideshow li .single_testimonial p{
color: #FFFFFF;
font-family: 'Maven Pro',sans-serif;
font-size: 18px;
line-height: 26px;
}
.cycle-slideshow li .single_testimonial img{
display: none;
}

#thumb_id,#span_id {
text-align: center;
width: 100%;
}
#thumb_id a{
background-position: 0 0 !important;
background-size: cover !important;
border: 3px solid #1C9CDB;
border-radius: 4px;
display: inline-block;
height: 48px;
margin: 0 7px;
opacity: 0.3;
outline: medium none;
position: relative;
width: 49px;

}
#thumb_id a.cycle-pager-active:before {
border-left: 12px solid rgba(0, 0, 0, 0);
border-right: 12px solid rgba(0, 0, 0, 0);
border-top: 17px solid #1C9CDB;
bottom: -18px;
content: "";
height: 0;
position: absolute;
right: 24px;
width: 0;
}
#thumb_id a.cycle-pager-active {
height: 72px;
opacity: 1;
width: 72px;
}
#thumb_id a:before {
border-left: 8px solid rgba(0, 0, 0, 0);
border-right: 8px solid rgba(0, 0, 0, 0);
border-top: 12px solid #1C9CDB;
bottom: -13px;
content: "";
height: 0;
position: absolute;
right: 14px;
width: 0;
}
#thumb_id a img{
width: 100%;
display: block;
height: 100%;
}
#span_id a {
height: 10px;
width: 10px;
background-color: #fff;
display: inline-block;
margin: 0 7px;
border-radius: 50px;
text-align: center;
transition: all 0.5s ease 0s;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
}
#span_id a.cycle-pager-active {
height: 15px;
width: 15px;
transition: all 0.5s ease 0s;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
background-color: #1C9CDB;
}
#span_id a img{
display: none;
}
#thumb_id {
margin-top: 70px;
}


/* ==========================================================================
Blog Area styles
========================================================================== */

#potato_blog_area {
padding-top: 40px;
}

.single_blog{
margin-bottom: 40px;
}

.blog_top{
height: 200px;
}

.blog_meta{
width: 18%;
float: left;
height: 100%;
display: block;
}

.meta_top {
color: #fff;
background: #1C9CDB;
display: block;
text-align: center;
height: 110px;
}

.meta_top p{
font-family: 'Maven Pro', sans-serif;
font-size: 16px;
font-weight: 400;
margin: 0;
line-height: 18px;
padding: 20px 0;
}

.meta_top span{
font-family: 'Dosis', sans-serif;
font-weight: 700;
font-size: 55px;
line-height: 45px;
display: block;
margin-bottom: 5px;
}

.meta_bottom{
background-color: #198AC2;
height: 90px;
font-size: 36px;
color: #fff;
text-align: center;
padding: 20px;
}

.blog_thumb{
margin: 0;
padding: 0;
width: 82%;
float: left;
border: none;
height: 100%;
}

.blog_thumb img{
height: 100%;
}

.blog_content{
padding-bottom: 5px;
border-bottom: 1px solid #D9D9D9;
height: 133px;
}

.blog_content h2{
font-family: 'Dosis', sans-serif;
font-size: 24px;
font-weight: 600;
color: #333;
}

.blog_content p{
color: #595959;
font-size: 16px;
font-weight: 400;
line-height: 26px;
font-family: 'Maven Pro', sans-serif;
margin: 14px 0;
}

.blog_readmore{
display: inline-block;
margin: 10px 0;
}

.blog_readmore a{
color: #a6a6a6;
font-size: 14px;
text-transform: uppercase;
text-align: center;
padding: 10px 20px;
display: block;
background: #E6E6E6;
border-bottom: 2px solid #ccc;
border-radius: 3px;
line-height: 20px;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.blog_readmore a:hover{
text-decoration: none;
color: #fff;
background: #1C9CDB;
border-bottom: 2px solid #198AC2;
}
.blog_readmore a:hover{
background: #1C9CDB;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.blog_readmore a:hover i {
margin-left: 30px;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.blog_readmore a i{
margin-left: 6px;
font-size: 20px;
vertical-align: middle;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

/* ==========================================================================
TwitterFeed Area styles
========================================================================== */

#potato_twitter_area {
width: 100%;
height: 440px;
background: url(img/twitter_area_bg.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}
#potato_twitter {
text-align: center;
margin: 60px auto;
color: #fff;
width: 70%;
}
.twitter_thumb {
padding-top: 10px;
}
.twitter_icon {
display: inline-block;
padding: 5px;
border: 1px solid #1C9CDB;
border-radius: 50%;
}
.twitter_icon i {
font-size: 36px;
width: 80px;
height: 80px;
border-radius: 50%;
background-color: #1C9CDB;
line-height: 83px;
}
.twitter_content {
overflow: hidden;
margin-top: 20px;
}
.twitter_content p {
font-size: 22px;
line-height: 26px;
font-family: 'Maven Pro', sans-serif;
font-weight: 400;
}
.twitter_content p a {}
.tweet_time {
font-family: 'Dosis', sans-serif;
overflow: hidden;
}
.tweet_time h2 {
font-size: 30px;
font-weight: 600;
margin-bottom: 5px;
}
.tweet_time a {
font-size: 20px;
font-weight: 400;
}

#potato_twitter .owl-item {
padding: 0 8px ;
}
#potato_twitter_area .owl-controls .owl-page{
background-color: #FFFFFF;
border-radius: 50px;
display: inline-block;
height: 10px;
margin: 0 7px;
text-align: center;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
transition: all 0.5s ease 0s;
width: 10px;
}
#potato_twitter_area .owl-controls .owl-page.active {
background-color: #1C9CDB;
height: 15px;
-moz-transition: all 0.5s ease 0s;
-webkit-transition: all 0.5s ease 0s;
-o-transition: all 0.5s ease 0s;
transition: all 0.5s ease 0s;
width: 15px;
margin: 0 7px;
}
#potato_twitter_area .owl-theme .owl-controls .owl-page span,
#potato_twitter_area .owl-controls .owl-page.active span {
	background: none;
	width: 100%;
	height: 100%;
	display: block;
	margin: 0px;
}

/* ==========================================================================
pricing Area styles
========================================================================== */

#potato_pricing_area {
max-height: 830px;
}
.popular_ribbon {
position: absolute;
background: #E74C3C;
color: #fff;
font-size: 18px;
font-weight: 700;
font-family: 'Dosis', 'sans-serif';
right: 15px;
top: 8px;
text-transform: uppercase;
padding: 0px 16px;
height: 35px;
line-height: 35px;
}
.popular_ribbon:after {
content: "";
position: absolute;
width: 25px;
height: 44px;
background: url(img/ribbon_corner.png);
right: -25px;
top: 0;
}
.single_pricing_table {
margin-bottom: 70px;
margin-top: 60px;
position: relative;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.single_pricing_table:hover {
cursor: pointer;
margin-top: 25px;
padding-bottom: 45px;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.single_pricing_table:hover .pricing_table_head {
background-image: url('img/pricing_pattern_hover.png');
background-repeat: no-repeat;
background-size: 100% 100%;
color: #fff;
}
.single_pricing_table:hover .pricing_table_head .package_prize {
border: 5px solid #1B99D7;
}
.single_pricing_table:hover .pricing_buy_now a {
background: #1C9CDB;
border-bottom: 2px solid #1676A6;
}
.pricing_table_head {
text-align:center;
overflow: visible;
height: 220px;
padding-top: 45px;
background: url(img/pricing_pattern.png);
background-repeat: no-repeat;
background-size: 100% 100%;
color: #333333;
}
.pricing_table_head h2 {
font-size: 60px;
font-weight: 700;
font-family: 'Dosis', 'sans-serif';
text-transform: uppercase;
margin: 0px 0 13px;
line-height: 50px;
}
.pricing_table_head p {
font-family: 'Maven Pro', 'sans-serif';
font-size: 24px;
line-height:22px;
margin-bottom: 20px;
}
.package_prize {
background-color: #333333;
color: #fff;
width: 140px;
height: 140px;
margin: auto;
position: relative;
border-radius: 50%;
border: 5px solid #D5D5D5;
}
.package_prize h2 {
margin-top: 30px;
margin-bottom: 0;
}
.package_prize p {
font-family: 'Maven Pro', 'sans-serif';
font-size: 24px;
}
.package_prize h2 span {
font-size: 35px;
vertical-align: top;
line-height: 35px;
}
.pricing_table_body {
text-align: center;
overflow: hidden;
background-color: #F5F5F5;
}
.pricing_table_body ul {
margin: 0 auto;
padding: 0;
list-style: none;
margin-top: 100px;
width: 70%;
}
.pricing_table_body ul li {
font-family: 'Maven Pro', 'sans-serif';
font-weight: 700;
font-size: 22px;
color: #999999;
border-bottom: 1px solid #E6E6E6;
padding: 15px 0;
}
.pricing_table_body ul li span {}
.pricing_buy_now {
margin: 45px auto;
}
.pricing_buy_now a {
font-family: 'Dosis', 'sans-serif';
font-weight: 600;
font-size: 24px;
background: #333333;
color: #fff;
text-transform: uppercase;
padding: 6px 30px;
display: inline-block;
border-bottom: 2px solid #1A1A1A;
border-radius: 3px;
}
.pricing_buy_now a:hover {
text-decoration: none;
}



/* ==========================================================================
Contact Area styles
========================================================================== */

#potato_contact_area {
background-image: url('img/contact_section_patern.jpg');
padding: 50px 0;
background-repeat: no-repeat;
background-attachment: scroll;
background-size: 100% 100%;
}

.contact_form {
margin: 50px 0;
}

.contact_address{
margin: 50px 0;
color: #fff;
font-family: 'Maven Pro', sans-serif;
}

.contact_address h2{
font-weight: 700;
font-size: 40px;
line-height: 40px;
margin-top: 0;
margin-bottom: 20px;
}

.contact_address p{
font-weight: 400;
font-size: 22px;
line-height: 28px;
margin-top: 0;
margin-bottom: 30px;
}

.tel_number, .email{
margin: 0;
line-height: 28px;
display: block;
font-size: 22px;
font-family: 'Maven Pro', sans-serif;
font-weight: 700;
}

.tel_number i, .email i{
margin-right: 5px;
}

.contact_form input[type=text] {
border-top: 0px solid #1C9CDB;
border-left: 0px solid #1C9CDB;
border-right: 0px solid #1C9CDB;
border-bottom: 1px solid #fff;
margin: 10px 0px;
line-height: 30px;
min-height: 30px;
text-indent: 24px;
font-family: 'Maven Pro', sans-serif;
}

.contact_form input:focus, .contact_form input:active{
font-family: 'Maven Pro', sans-serif;
border-top: 0px solid #1C9CDB !important;
border-left: 0px solid #1C9CDB !important;
border-right: 0px solid #1C9CDB !important;
border-bottom: 1px solid #fff !important;
}

.contact_form textarea {
background: none;
border-top: 0px solid #1C9CDB !important;
border-left: 0px solid #1C9CDB !important;
border-right: 0px solid #1C9CDB !important;
border-bottom: 1px solid #fff !important;
resize:none !important;
margin-top: 5px;
width: 100%;
height: 181px;
background: url(img/message.png) no-repeat scroll left top;
text-align: left;
color: #fff;
text-indent: 18px;
font-family: 'Maven Pro', sans-serif;
padding-left: 7px;
}

.contact_form textarea:focus {
font-family: 'Maven Pro', sans-serif;
}

.your_name {
width: 48%;
margin-right: 3% !important;
background: url(img/name.png) no-repeat scroll left center;
}

.your_email {
width: 48%;
float: right;
background: url(img/email.png) no-repeat scroll left center;
}

.your_subject {
width: 100%;
background: url(img/subject.png) no-repeat scroll left center;
}

.c_form_submit {
margin: 30px 0 0;
}

.c_form_submit input[type=submit] {
font-size: 16px;
padding: 10px;
width: 120px;
border: 1px solid #FFF;
background: none;
color: #fff;
font-family: 'Maven Pro', sans-serif;
text-transform: uppercase;
border-radius: 3px;
border-bottom: 2px solid #fff;
}

.c_form_submit input[type=submit]:active, .c_form_submit input[type=submit]:focus {
border: 1px solid #FFF;
border-bottom: 2px solid #fff;
}

.c_input {
color: white;
}

.c_input::-webkit-textarea-placeholder {
color: white;
}

.c_input:-moz-placeholder { /* Firefox 18- */
color: white; 
}

.c_input::-moz-placeholder {  /* Firefox 19+ */
color: white; 
}

#map_canvas {
height: 450px;
width: 100%;
z-index: 0;
}

#submit {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
-webkit-border-bottom-colors: none;
-webkit-border-left-colors: none;
-webkit-border-right-colors: none;
-webkit-border-top-colors: none;
-o-border-bottom-colors: none;
-o-border-left-colors: none;
-o-border-right-colors: none;
-o-border-top-colors: none;
-ms-border-bottom-colors: none;
-ms-border-left-colors: none;
-ms-border-right-colors: none;
-ms-border-top-colors: none;
background: url("img/shine.png") no-repeat scroll -120px 0 rgba(0, 0, 0, 0);
border-color: #FFFFFF;
border-image: none;
border-radius: 3px 3px 3px 3px;
border-style: solid;
border-width: 1px 1px 2px;
color: #FFFFFF;
font-family: 'Maven Pro',sans-serif;
font-size: 16px;
padding: 10px;
text-transform: uppercase;
width: 137px;
-moz-transition: background 0.4s ease 0s;
-webkit-transition: background 0.4s ease 0s;
-o-transition: background 0.4s ease 0s;
transition: background 0.4s ease 0s;
}


#submit:hover {
background-position: 120px 0;
-moz-transition: background 0.4s ease 0s;
-webkit-transition: background 0.4s ease 0s;
-o-transition: background 0.4s ease 0s;
transition: background 0.4s ease 0s;
}

.button_animation {
-moz-animation: backgroundPosition 1s ease 0s infinite;
-webkit-animation: backgroundPosition 1s ease-in 0s infinite;
animation: backgroundPosition 1s ease-in 0s infinite;
}

/*.footer_area_social{
margin-top: 50px;
}

.footer_area_social ul{
margin: 0;
padding: 0;
list-style: none;
text-align: left;
}

.footer_area_social ul li{
display: inline-block;
}

.footer_area_social ul li a{
color: #fff;
font-size: 14px;
padding: 4px;
margin: 0 5px;
width: 30px;
text-align: center;
border: 1px solid #fff;
display: block;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}

.footer_area_social ul li a i{}

.footer_area_social ul li a:hover {
color: #1C9CDB;
background: #fff;
-moz-transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}*/



/* ==========================================================================
Footer/Copyright Area Classes
========================================================================== */

#potato_copyright_area {
background-color: #333333;
padding: 75px 0;
}

.footer_logo{
width: 35%;
float: left;
margin-right: 5%;
}
.footer_logo_holder {
width: 100%;
height: 115px;
padding: 15px;
border: 1px solid #fff;
}
.footer_logo_holder a {
display: block;
width: 100%;
height: 100%;
padding: 15px 10px;
background: #1c9cdb;
}
.footer_logo img{

}

.footer_social{
float: left;
width: 45%;
margin-left: 5%;
}

.footer_social ul{
margin: 0;
padding: 0;
list-style: none;
}

.footer_social ul li{
display: block;
float: left;
}

.footer_social ul li:nth-child(2) a {
margin-right: 0;
}
.footer_social ul li:nth-child(3) a {
margin-bottom: 0;
}
.footer_social ul li:nth-child(4) a {
margin-right: 0;
margin-bottom: 0;
}

.footer_social ul li a{
display: block;
height: 52px;
width: 52px;
margin: 0 10px 10px 0;
padding: 12px;
text-align: center;
vertical-align: middle;
background-color: #404040;
font-size: 21px;
color: #737373;
}

.footer_social ul li a:hover{
color: #1C9CDB;
}
.potato_copyright{
text-align: right;
font-size: 20px;
line-height: 24px;
color: #808080;
font-family: 'Maven Pro', sans-serif;
margin: 15px 0;
}

.potato_copyright a{
color: #428bca;
}

.potato_copyright a:hover{
color: #428bca;
text-decoration: none;
}

.owl-carousel .owl-wrapper-outer{
overflow: hidden;
position: relative;
width: 100%;
z-index: 1;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
cursor: pointer;
}

.row {
overflow: hidden;
}


/* ==========================================================================
   Preloader Styles
   ========================================================================== */

#pixiefy_preloader {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #fff;
z-index: 99999;
}
#status {
width: 48px;
height: 48px;
position: absolute;
left: 50%;
top: 50%;
background: url('img/potato-preloader.gif') no-repeat center center;
margin: -24px 0 0 -24px;

}
#success_page {
width: 80%;
margin: 56px auto 0;
padding: 3%;
border: 1px solid #FFF;
text-align: center;
color: #fff;
}

#success_page > h3 {
font-size: 40px;
font-weight: 700;
line-height: 40px;
margin-top: 0;
}
#success_page > p {
font-size: 22px;
font-weight: 400;
line-height: 28px;
margin-top: 0;
}
#success_page > p strong {
text-decoration: underline;
}


/* ==========================================================================
   Back to Top Styles
   ========================================================================== */
#back_to_top {
background-image: url("img/up_arrow.png");
background-repeat:  no-repeat;
background-attachment:  scroll;
background-position:  center 10px;
background-color:  rgba(111, 111, 111, 0.7);
border-radius: 2px;
bottom: 20px;
color: rgba(0, 0, 0, 0);
display: none;
font-size: 0px;
height: 46px;
outline: 0 none;
position: fixed;
right: 20px;
text-shadow: none;
transition: all 0.2s ease 0s;
width: 45px;
z-index: 999999;
}
#back_to_top:hover {
background-color: #1C9CDB;
}
.show_top {
display: block !important;
}




/* ==========================================================================
   Theme Color Panel Styles
   ========================================================================== */
.pixiefy_control_panel {
background-color: #FFFFFF;
border-radius: 0 11px 11px 0;
color: #FFFFFF;
display: none;
padding-bottom: 10px;
padding-right: 10px;
padding-top: 10px;
position: fixed;
text-indent: -999999px;
top: 130px;
z-index: 99999;
width: 170px;
}
.pixiefy_control_panel ul {
	margin:0 ;
	padding: 0;
}
#controller_close {
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: url("img/arrow_sans_left.png");
background-origin: padding-box;
background-position: 0 0;
background-repeat: no-repeat;
font-size: 0;
height: 80%;
position: absolute;
right: -17px;
text-align: center;
text-indent: 0;
top: 15px;
width: 53px;
}
.pixiefy_control_panel ul li {
border-radius: 50px;
display: block;
float: left;
margin-left: 2px;
margin-right: 2px;
}
.pixiefy_control_panel ul li a{
display: block;
height: 30px;
width: 30px;
border-radius: 50px;
margin: 9px 7px;
}
.control_trigger {
background-color: #FFFFFF;
border-radius: 0 11px 11px 0;
display: block;
position: fixed;
text-indent: -999999px;
top: 135px;
z-index: 999;
width: 53px;
height: 56px;
z-index: 999;
background-image: url(img/cog.png);
background-size: 68%;
background-repeat: no-repeat;
background-position: center;
margin-left: -5px;
}
.control_trigger i {
color: #FFF;
}

.pixiefy_control_panel ul li a.default {
	background-color: #1C9CDB;
}
.pixiefy_control_panel ul li a.yellow {
	background-color: #F7CA18;
}
.pixiefy_control_panel ul li a.red {
	background-color: #F22613;
}
.pixiefy_control_panel ul li a.cyan {
	background-color: #9BC638
}
.pixiefy_control_panel ul li a.bright-red {
	background-color: #E74C3C;
}
.pixiefy_control_panel ul li a.green {
	background-color: #2ecc71;
}